<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
	jcr:primaryType="cq:Dialog"
	height="400"
	stateful="false"
	xtype="dialog">
	<items jcr:primaryType="cq:WidgetCollection">
		<tabs jcr:primaryType="cq:TabPanel">
			<items jcr:primaryType="cq:WidgetCollection">
				<basic
					jcr:primaryType="cq:Widget"
					path="/libs/foundation/components/page/tab_basic.infinity.json"
					xtype="cqinclude" />
				<advanced
					jcr:primaryType="cq:Widget"
					path="/apps/choicify/components/page/basepage/tab_advanced.infinity.json"
					xtype="cqinclude" />
			</items>
		</tabs>
	</items>
</jcr:root>
