<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
	xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
	xmlns:jcr="http://www.jcp.org/jcr/1.0"
	xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
	jcr:mixinTypes="[sling:VanityPath]"
	jcr:primaryType="nt:unstructured" jcr:title="AEM Choicify Tools"
	sling:resourceType="granite/ui/components/shell/collectionpage"
	consoleId="granite-choicifytools" contentPath="/content"
	currentView="${state[&quot;shell.collectionpage.layoutId&quot;].string}"
	modeGroup="granite-choicifytools-importproducts"
	targetCollection=".granite-choicifytools-importproducts"
	pageURITemplate="/apps/granite/choicifycolortools/content/importproducts.html">
	<head jcr:primaryType="nt:unstructured">
		<clientlibs jcr:primaryType="nt:unstructured"
			sling:resourceType="granite/ui/components/coral/foundation/includeclientlibs"
			categories="[coralui3,granite.ui.coral.foundation,choicify.component.tools.importproducts.latest]" />
	</head>
	<views jcr:primaryType="nt:unstructured">
		<uploadproducts jcr:primaryType="nt:unstructured"
			granite:rel="granite-choicifytools-importproducts"
			jcr:title="Import products"
			modeGroup="granite-choicifytools-importproducts"
			consoleId="granite-choicifytools"
			targetCollection=".granite-choicifytools-importproducts"
			pageURITemplate="/apps/granite/choicifycolortools/content/importproducts.html"
            sortMode="local"
            stateId="shell.collectionpage"
			sling:resourceType="granite/choicifycolortools/components/importproducts" />
	</views>
	<actions jcr:primaryType="nt:unstructured">
		<selection jcr:primaryType="nt:unstructured" />
		<secondary jcr:primaryType="nt:unstructured">
			<create jcr:primaryType="nt:unstructured"
				sling:resourceType="granite/ui/components/coral/foundation/button"
				text="Upload" variant="primary" x-cq-linkchecker="skip" />
		</secondary>
	</actions>
	<title jcr:primaryType="nt:unstructured"
		sling:resourceType="granite/ui/components/coral/foundation/text"
		text="AEM Choicify Tools" />
</jcr:root>