<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
	xmlns:jcr="http://www.jcp.org/jcr/1.0"
	xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
	jcr:mixinTypes="[rep:AccessControllable]"
	jcr:primaryType="nt:unstructured" jcr:title="AEM Choicify Tools"
	isHanaAemTool="{Boolean}true"
	sling:resourceType="granite/ui/components/foundation/admin/page">
	<rep:policy />
	<header jcr:primaryType="nt:unstructured" />
	<content jcr:primaryType="nt:unstructured"
		toolItemUrl="/apps/granite/choicifycolortools/content/healthcheck.html"
		toolItemTitle="Choicify Product Importer"
		sling:resourceType="granite/choicifycolortools/components/healthcheck" />
</jcr:root>
