<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
	jcr:description="com.choicify.templates.productpage.description"
	jcr:primaryType="cq:Template"
	jcr:title="com.choicify.templates.productpage.title"
	allowedPaths="[/content/choicify/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/(.*?)]"
	ranking="{Long}1">
	<jcr:content
		jcr:primaryType="cq:PageContent"
		sling:resourceType="choicify/components/page/productpage"
		cq:designPath="/etc/designs/choicify"
		hideInNav="{Boolean}true">
		<product jcr:primaryType="nt:unstructured"/>
	</jcr:content>
</jcr:root>