<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:lastModified="{Date}2018-07-18T22:59:35.981+05:30"
    jcr:lastModifiedBy="admin"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="Black"
    jcr:title.de="Schwarz"
    jcr:title.en="Black"
    sling:resourceType="cq/tagging/components/tag"
    relevance="1">
    <thsBlackBlack/>
    <thsBlackBlue/>
    <thsBlackBrown/>
</jcr:root>
