<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured">
    <navigation
        jcr:primaryType="nt:unstructured"
        sling:resourceType="/libs/granite/ui/components/foundation/navigation"
        class="feature">
        <items jcr:primaryType="nt:unstructured">
            <colors
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/hyperlink"
                class="active"
                href="/apps/granite/choicifycolortools/content/scrappingtool.html"
                text="Choicify"/>
        </items>
    </navigation>
</jcr:root>
